<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlador">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="150.0" styleClass="titulo" stylesheets="@../application.css" text="Me Differently" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="147.0" text="Jeremiah L." />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="147.0" text="Programmers can design" />
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="106.0" fitWidth="41.0" layoutX="99.0" layoutY="78.0" onMouseClicked="#sendStage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/resources/send.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button id="git" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" styleClass="botongithub" stylesheets="@../application.css" text="View in GitHub">
                     <tooltip>
                        <Tooltip text="Send it!" />
                     </tooltip>
                     <effect>
                        <Reflection />
                     </effect>
                  </Button>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="133.0" fitWidth="156.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/resources/profilephoto.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="133.0" fitWidth="170.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/resources/profilephoto.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="133.0" fitWidth="150.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/resources/profilephoto.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </center>
         <left>
            <AnchorPane prefHeight="400.0" prefWidth="80.0" styleClass="borde" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="67.0" fitWidth="85.0" layoutX="7.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Desktop/resources/github_white.png" />
                     </image>
                  </ImageView>
               </children>
               <stylesheets>
                  <URL value="@../application.css" />
                  <URL value="@../application.css" />
               </stylesheets>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="400.0" prefWidth="80.0" styleClass="borde" stylesheets="@../application.css" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
